{
    "name": "tallyos/apphive",
    "description": "Test technique",
    "type": "project",
    "require": {
        "altorouter/altorouter": "1.2",
        "benoclock/alto-dispatcher": "1.0",
        "symfony/var-dumper": "4.3"
    },
    "authors": [
        {
            "name": "hammenth2u",
            "email": "clara.hammenthienne@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {"AppHive\\": "app/"}
    }
}
